{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "scripts",
  "version": "1.0.0",
  "main": "script.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
